Shiny Dataset Explorer
========================================================
author: axbff
date: June 21, 2015
transition: concave
css: custom.css

========================================================

We have build a simple application in Shiny for you to be able to explore some of the common R datasets. Here's what you can do with it:

- Choose any dataset you like
- Choose any combination of the dataset variables
- Get a pairwise plot showing how chosen variables relate to each other

The Idea
========================================================

Basic code at the heart of our application is as simple as this:

```{r, fig.height = 5, fig.width = 11}
plot(mtcars)
```

User Interface
========================================================

We will provide some user controls to make drawing plots easier. These include a dropdown list, a button, and a dynamically changed set of checkboxes. We also provide a menu bar for easily switching between help section and the application itself. Here's what it will look like:

![](ui.png)

Let's Shine! 
===========================================================

Finally, you can try this app yourself. Just click on the button below:
<br><br><br><br>
<a href="https://axbff.shinyapps.io/CourseraDevDataProd_App" class="hvr-shutter-out-horizontal"><center>Try It Now!</center></a>